<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon-16x16.png">
  <title>Mi primer portafolio</title>

  <style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
        
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 22px;
        text-align: center;
    }

    .centrado {
        display: flex;
        justify-content: center;
    }
    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

</head>
<body>
  <header>
    <h1>Portafolio con HTML</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Prefeferncias.html">Preferencias</a></li>
          <li><a class="active" href="Audiovisuales.html">Audiovisuales</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
    
  </header>
  <div class="centrado">
    <video class="centrado" height="750vw" src="assest/videos/tormenta1.mp4" controls ></video>
  </div>
    
  <section class="centrado">
    
    <div class="gallery">
      <a href="/assest/img/yiraiya.png" target="_blank"><img src="/assest/img/yiraiya.png" alt="!Si funcionó¡"></a>  
      <div class="desc">Jiraiya</div>
    </div>

    <br>
    <div class="gallery"> 
      <a href="/Mis fotos/wife-and-me.jpg" target="_blank"><img src="/Mis fotos/wife-and-me.jpg" alt="Esta no me funciona" ></a>
      <div class="desc">Nucita-1</div>
    </div>

    <div class="gallery">
      <a href="/Mis fotos/wife-and-me-with-tongue-out.jpg" target="_blank"><img src="/Mis fotos/wife-and-me-with-tongue-out.jpg" alt=""></a>
      <div class="desc">Nucita-2</div>

    </div>
    <!-- funcionó solo cuando inclui la carpete dentro de la de desarrollo -->
  </section>

  <footer class="footer">
      <p>
        By. Satori derechos reservados &copy; 2023
      </p>
    </footer>

</body>
</html>