<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon-16x16.png">
  <title>Mi primer portafolio</title>
  <style>
     
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding:0;
        margin:0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 25px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 1.5em;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }

</style>

</head>

<body>


  <header>
    <h1>Portafolio con HTML</h1>
    <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="Prefeferncias.html">Preferencias</a></li>
          <li><a href="Audiovisuales.html">Audiovisuales</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
    
  </header>

  <h2 style="margin: 15px;">
    Contenido relevante
  </h2>
  <hr>

  <article class="container">
    <h2>Acontecimientos de vida</h2>
    <p>
      <img class="image" src="Mis fotos/Jhon & Paula.jpg" alt="Buscar imagen para este proyecto"> <br>
<strong> Jhon Satori </strong> es un apasionado programador web de 28 años que ha encontrado en el mundo digital un lienzo en blanco donde combinar sus habilidades técnicas con su amor por las artes marciales. Nacido con una determinación inquebrantable y una mente curiosa, ha logrado fusionar dos mundos aparentemente dispares en una trayectoria única y enriquecedora.

Desde una edad temprana, <strong>Jhon</strong> mostró una afinidad por el movimiento y la disciplina. Su fascinación por las artes marciales se despertó cuando, a los 8 años, comenzó a practicar judo. Esta experiencia marcó el comienzo de su viaje en el mundo de las artes marciales, nutriendo su espíritu con valores como la perseverancia, el respeto y la autosuperación. </p>

 <p>
    <img class="image2" src="Mis fotos/C. trabajo.jpg" alt="Segunda imagen "><!---shif + alt + A, comentas like this -->
   A medida que <strong>Jhon</strong> crecía, también descubría su afinidad por la tecnología. Con cada nuevo desafío que enfrentaba en la programación, encontraba similitudes con las lecciones aprendidas en las artes marciales: la importancia de la práctica constante, la <i> adaptabilidad</i> ante obstáculos y la dedicación para alcanzar un dominio técnico. Estos paralelismos fortalecieron su determinación y lo impulsaron a perseguir ambas pasiones con igual fervor.
   
   Después de graduarse en Ciencias de la Computación, <strong> Jhon Satori </strong> se embarcó en una carrera como programador web. Su aguda mente analítica y creativa lo llevaron a crear soluciones digitales innovadoras que no solo eran funcionales, sino también estéticamente agradables. La habilidad para pensar fuera de lo convencional que había cultivado a través de las artes marciales se manifestaba en su enfoque único para resolver problemas en el mundo virtual.
  </p>

  <p>
    <img class="image" src="Mis fotos/P y J en el parque.jpg" alt="ultima imagen ">
    A lo largo de los años, Jhon ha encontrado maneras sorprendentemente armoniosas de integrar sus dos pasiones. Ha desarrollado sitios web para academias de artes marciales, donde su profundo conocimiento de ambas disciplinas le permite comprender las necesidades específicas de estos negocios y ofrecer soluciones técnicas que realmente se conectan con la comunidad marcial.

Fuera del trabajo, Jhon sigue dedicando tiempo a su entrenamiento en artes marciales. Ha explorado una variedad de disciplinas, incluyendo <strong> taekwondo y jiu-jitsu</strong>, y ha descubierto que cada una aporta su propia filosofía y desafíos únicos. Estos aprendizajes constantes no solo enriquecen su vida personal, sino que también influyen en su enfoque profesional y en la forma en que aborda los proyectos de programación.

La historia de <strong>Jhon Satori</strong> es un testimonio inspirador de cómo dos pasiones aparentemente distintas pueden converger para crear una sinergia excepcional. A medida que continúa su viaje en el mundo de la programación y las artes marciales, sigue desafiándose a sí mismo a encontrar nuevas formas de crecimiento y expresión, siempre fiel a su lema personal:<i> "Código y combate, dos lenguajes, un solo camino hacia la  excelencia"</i>.

  </p>

  </article>
  <footer class="footer">
    By. Satori derechos reservados
  </footer>
</body>
</html>